{
    "name": "vendor/example",
    "authors": [
        {
            "name": "Vladimir Safonov",
            "email": "webdev3@globalair-kz.com"
        }
    ],
    "description": "PHP test",
    "autoload": {
        "psr-4": {
            "classes\\": "classes",
            "traits\\": "traits"
        }
    },
    "require": {
      "ext-pdo": "*",
      "ext-intl": "*",
      "ext-gd": "*",
      "ext-curl": "*",
      "ext-memcached": "*",
      "monolog/monolog": "*",
      "psy/psysh": "*",
      "robmorgan/phinx": "*",
      "phpdocumentor/phpdocumentor": "2.*"

    }
}
